# backend

./: .gitignore  .gitmodules  Dockerfile-prod  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: new-feature.md
.github/workflows/: db_backup.yml  main-pull-request-merge.yml  prod-pull-request-merge.yml  prod-pull-request-open.yml  pull-request-open.yml
src/main/kotlin/backend/itracker/: ItrackerApplication.kt
src/main/kotlin/backend/itracker/alarm/service/: AlarmService.kt
src/main/kotlin/backend/itracker/config/: AuditConfig.kt  CorsConfig.kt  QueryDslConfig.kt  ShedulingConfig.kt  WebMvcConfig.kt
src/main/kotlin/backend/itracker/crawl/common/: BaseEntity.kt  CoupangLinkInfo.kt  PartnersLinkInfo.kt  ProductCategory.kt  ProductFilterCategory.kt
src/main/kotlin/backend/itracker/crawl/domain/: BaseEntity.kt  MacBook.kt  MacBookCategory.kt  MacBookPrice.kt  Macbook.kt  MacbookPrice.kt  MacbookRepository.kt
src/main/kotlin/backend/itracker/crawl/exception/: CrawlException.kt
src/main/kotlin/backend/itracker/crawl/response/: DefaultPrice.kt  DefaultProduct.kt  MacBookCrawlResponse.kt
src/main/kotlin/backend/itracker/crawl/result/: CrawlResult.kt
src/main/kotlin/backend/itracker/crawl/service/: Category.kt  CrawlMapper.kt  CrawlResultService.kt  CrawlService.kt  CrawlTargetCategory.kt  MacbookDesirializer.kt
src/main/kotlin/backend/itracker/exception/: ClientException.kt
src/main/kotlin/backend/itracker/exception/code/: ErrorCode.kt
src/main/kotlin/backend/itracker/logging/: GlobalRestControllerAdvice.kt
src/main/kotlin/backend/itracker/logging/aspect/: LoggerAspect.kt
src/main/kotlin/backend/itracker/logging/filter/: MDCLoggingFilter.kt
src/main/kotlin/backend/itracker/logging/response/: ErrorResponse.kt
src/main/kotlin/backend/itracker/schedule/: MacbookService.kt  SchedulerService.kt
src/main/kotlin/backend/itracker/schedule/config/: AsyncConfig.kt  SchedulingConfig.kt  ShedulingConfig.kt
src/main/kotlin/backend/itracker/schedule/controller/: ScheduleController.kt
src/main/kotlin/backend/itracker/schedule/service/: CrawlSchedulerService.kt  SchedulerService.kt
src/main/kotlin/backend/itracker/tracker/config/: ArgumentResolverConfig.kt  CorsConfig.kt  HttpInterfaceConfig.kt  QueryDslConfig.kt  RestTemplateConfig.kt  WebMvcConfig.kt
src/main/kotlin/backend/itracker/tracker/controller/: CoupangPartnersController.kt  (+2 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/logger/: log4j2.xml
src/test/kotlin/backend/itracker/: ItrackerApplicationTests.kt  TestItrackerApplication.kt
src/test/kotlin/backend/itracker/config/: AssuredTestConfig.kt  DatabaseTruncater.kt  RepositoryTestConfig.kt  ServiceTestConfig.kt
src/test/kotlin/backend/itracker/schedule/: MacbookServiceTest.kt
src/test/resources/: application.yml
(+302 files in other folders)
